<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
      }
      .image-to-show:first-child {
        display: block;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./images/img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./images/img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./images/img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./images/img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <script src="./index.js"></script>
  </body>
</html>
